MONGODB_URI= mongodb+srv://admin:admingas@cluster0.wpnmv9a.mongodb.net/AbudhabiGas?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://admin:admingas@cluster0.wpnmv9a.mongodb.net/testAbudhabiGas?retryWrites=true&w=majority
SECRET=123
UPLOAD_URL=https://abudhabigas.onrender.com/images/
TEST_UPLOAD_URL=http://localhost:3001/images/